<div>
  <h1>Listing Ozfas</h1>

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, OzfariumWeb.OzfaLive.FormComponent,
      id: @ozfa.id || :new,
      title: @page_title,
      action: @live_action,
      ozfa: @ozfa,
      return_to: Routes.ozfa_index_path(@socket, :index) %>
  <% end %>
  <span><%= live_patch "New Ozfa", to: Routes.ozfa_index_path(@socket, :new) %></span>

  <form phx-change="filter" phx-page-loading>
    <div class="shadow overflow-hidden sm:rounded-md">
      <div class="px-4 py-5 bg-white space-y-6 sm:p-6">
        <fieldset>
          <legend class="text-base font-medium text-gray-900">Test</legend>
          <div class="mt-4 space-y-4">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <%= checkbox(:filter, :even, value: @even == 1, class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded") %>
              </div>
              <div class="ml-3 text-sm">
                <label for="filter_even" class="font-medium text-gray-700">Only even</label>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
  </form>

  <%= live_component @socket, OzfariumWeb.Pagination, page: @page, per_page: @per_page, total_count: @total_count, page_count: @page_count, infinite_pages: @infinite_pages %></span>

  <div id="ozfas" phx-hook="InfiniteScroll" data-page="<%= @page %>" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4 p-4 bg-indigo-50">
    <%= for ozfa_id <- @paginated_ozfas do %>
      <%= live_component @socket, OzfariumWeb.OzfaLive.Tile, id: ozfa_id %></span>
    <% end %>
  </div>
</div>
