<div id="sticky-nav" class="h-full flex flex-col top-0 sticky border-b border-b-indigo-50" x-data="{ open: false }">
  <div class="flex items-center justify-between bg-white">
    <span
      phx-click={JS.toggle(%JS{}, to: "#filter")}
      class="cursor-pointer px-2 self-stretch flex items-center text-gray-700 hover:bg-gray-100">
      <span class="sr-only">Filter</span><.icon name="filter" />
    </span>
    <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :new)} class="px-2 self-stretch flex items-center text-gray-700 hover:bg-gray-100">
      <span class="sr-only">New ozfa</span><.icon name="plus" />
    </a>

    <div class="flex-grow"></div>

    <.live_component module={OzfariumWeb.Live.Gallery.Pagination} id="pagination" page={@page} per_page={@per_page} total_count={@total_count} page_count={@page_count} infinite_pages={@infinite_pages} />
  </div>

  <form id="filter" phx-change="filter" class="relative hidden transition">
    <div class="loading-overlay absolute w-full h-full bg-gray-100 opacity-70"></div>
    <div class="shadow overflow-hidden sm:rounded-md">
      <div class="px-4 py-5 bg-white space-y-6 sm:p-6 bg-opacity-98">
        <fieldset>
          <legend class="text-base font-medium text-gray-900">Filters</legend>

          <div class="mt-4 space-y-4">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <%= checkbox(:filter, :my, value: @my == 1, class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded") %>
              </div>
              <div class="ml-3 text-sm">
                <label for="filter_even" class="font-medium text-gray-700">My ozfa</label>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
  </form>
</div>

<div id="ozfa" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-2 p-2 bg-indigo-50">
  <%= for ozfa <- @paginated_ozfas do %>
    <.live_component module={OzfariumWeb.Live.Gallery.Tile} id={ozfa.id} ozfa={ozfa} user_ozfa={ozfa.user_ozfas |> List.first()} current={@ozfa && @ozfa.id == ozfa.id} />
  <% end %>
</div>
<div id="infinite-scroll" phx-hook="InfiniteScroll" data-page={@page} data-last={@page_count}></div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal OzfariumWeb.Live.Gallery.Form,
    title: @page_title,
    action: @live_action,
    uploads: @uploads,
    ozfa: @ozfa,
    changeset: @changeset,
    saved_ozfas: @saved_ozfas,
    size_classes: "mx-0 sm:mx-4 my-1 sm:my-4 view-ozfa-container" %>
<% end %>

<%= if @live_action == :show do %>
  <%= live_modal OzfariumWeb.Live.Gallery.Show,
    ozfa: @ozfa,
    user_ozfa: @ozfa.user_ozfas |> List.first(),
    prev: @prev,
    next: @next,
    size_classes: "mx-0 sm:mx-4 my-1 sm:my-4 view-ozfa-container" %>
<% end %>
