<div id="sticky-nav" class="h-full flex flex-col top-0 sticky border-b border-b-indigo-50" x-data="{ open: false }">
  <div class="flex items-center justify-between bg-white">
    <span
      phx-click={JS.toggle(%JS{}, to: "#filter")}
      class="cursor-pointer p-2 self-stretch flex items-center text-gray-700 hover:bg-gray-100">
      <span class="sr-only">Filter</span><.icon name="filter" class="h-12 w-12 md:h-6 md:w-6" />
    </span>
    <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :new)} class="p-2 self-stretch flex items-center text-gray-700 hover:bg-gray-100">
      <span class="sr-only">New ozfa</span><.icon name="plus" class="h-12 w-12 md:h-6 md:w-6" /><span class="ml-1 hidden sm:inline-block">добавить</span>
    </a>

    <div class="flex-grow"></div>

    <.live_component module={OzfariumWeb.Live.Gallery.Pagination} id="pagination" page={@page} per_page={@per_page} total_count={@total_count} page_count={@page_count} infinite_pages={@infinite_pages} />
  </div>

  <form id="filter" phx-change="filter" class="relative hidden transition">
    <div class="loading-overlay absolute w-full h-full bg-gray-100 opacity-70"></div>
    <div class="shadow overflow-hidden sm:rounded-md">
      <div class="px-4 pb-5 bg-white space-y-6 sm:pb-6 bg-opacity-98">
        <fieldset>
          <legend class="text-base font-medium text-gray-900">Filters</legend>

          <div class="flex flex-wrap">
            <.select name="filter[listed]" options={listed_options()} selected={@listed} class="mt-1 mr-2 block w-full sm:w-44 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
            <.select name="filter[rated]" options={rated_options()} selected={@rated} class="mt-1 mr-2 block w-full sm:w-44 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
            <.select name="filter[type]" options={type_options()} selected={@type} class="mt-1 mr-2 block w-full sm:w-44 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
            <%= if @type == "image" do %>
              <.select name="filter[image_orientation]" options={image_orientation_options()} selected={@image_orientation} class="mt-1 block w-full sm:w-44 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
            <% end %>
          </div>

          <div class="flex flex-wrap mt-3 mb-2">
            <%= for tag <- @tags do %>
              <div class="p-2 mr-2 w-44">
                <div class="flex items-start">
                  <div class="flex items-center h-5">
                    <input name={"filter[by_tags][#{tag.id}]"} type="hidden" value="false">
                    <input name={"filter[by_tags][#{tag.id}]"} type="checkbox" value="true" checked={Enum.member?(@by_tags, tag.id)}
                            id={"filter_by_tags_#{tag.id}"}
                            class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                  </div>
                  <div class="ml-3 text-sm">
                    <label for={"filter_by_tags_#{tag.id}"} class="font-medium text-gray-700"><%= tag.name %></label>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
          <.select name="filter[all_tags]" options={all_tags_options()} selected={@all_tags} class="mt-1 mr-2 block w-full sm:w-56 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
        </fieldset>
      </div>
    </div>
  </form>
</div>

<div id="ozfa" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-2 p-2 bg-indigo-50">
  <%= for ozfa <- @paginated_ozfas do %>
    <.live_component module={OzfariumWeb.Live.Gallery.Tile} id={ozfa.id} ozfa={ozfa} user_ozfa={ozfa.user_ozfas |> List.first()} current={@ozfa && @ozfa.id == ozfa.id} />
  <% end %>
</div>
<div id="infinite-scroll" phx-hook="InfiniteScroll" data-page={@page} data-last={@page_count}></div>

<%= if @live_action in [:new, :edit] do %>
  <.modal size_classes="mx-0 sm:mx-4 my-1 sm:my-4 view-ozfa-container">
    <.live_component
      module={OzfariumWeb.Live.Gallery.Form}
      id="ozfa-form"
      title={@page_title}
      action={@live_action}
      uploads={@uploads}
      ozfa={@ozfa}
      changeset={@changeset}
      saved_ozfas={@saved_ozfas}
    />
  </.modal>
<% end %>

<%= if @live_action == :show do %>
  <.modal size_classes="mx-0 sm:mx-4 my-1 sm:my-4 view-ozfa-container">
    <.live_component
      module={OzfariumWeb.Live.Gallery.Show}
      id="ozfa-show"
      ozfa={@ozfa}
      user_ozfa={@ozfa.user_ozfas |> List.first()}
      prev={@prev}
      next={@next}
      prev_loaded={Map.get(@preloaded_ozfas, @prev)}
      next_loaded={Map.get(@preloaded_ozfas, @next)}
      tags={@tags}
    />
  </.modal>
<% end %>
