<div class="px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
  <div class="flex-1 flex justify-between sm:hidden">
    <%= if @page > 1 do %>
      <span phx-click="page" phx-value-page="<%= @page - 1 %>" class="cursor-pointer relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500">
        Previous
      </span>
    <% else %>
      <span class="cursor-default relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-gray-100">
        Previous
      </span>
    <% end %>
    <%= if @page < @page_count do %>
      <span phx-click="page" phx-value-page="<%= @page + 1 %>" class="ml-3 cursor-pointer relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500">
        Next
      </span>
    <% else %>
      <span class="ml-3 cursor-default relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-gray-100">
        Next
      </span>
    <% end %>
  </div>
  <div class="hidden flex-wrap sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div>
      <p class="text-sm text-gray-700">
        Showing
        <span class="font-medium"><%= (@page - 1) * @per_page + 1 %></span>
        to
        <span class="font-medium"><%= @page * @per_page %></span>
        of
        <span class="font-medium"><%= @total_count %></span>
        results
      </p>
    </div>
    <div>
      <nav class="relative z-0 inline-flex flex-wrap rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <%= if @page == 1 do %>
          <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 text-sm font-medium text-gray-500">
            <span class="sr-only">Previous</span><%= icon_chevron_left() %>
          </span>
        <% else %>
          <span phx-click="page" phx-value-page="<%= @page - 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">Previous</span><%= icon_chevron_left() %>
          </span>
        <% end %>

        <%= for page <- shown_pages(@page_count, @page) do %>
          <%= if page == nil || @page == page do %>
            <span class="cursor-default <%= if page == nil, do: "bg-white", else: "bg-gray-100" %> relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium text-gray-700">
              <%= if page == nil, do: "...", else: page %>
            </span>
          <% else %>
            <span phx-click="page" phx-value-page="<%= page %>" class="cursor-pointer relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
              <%= page %>
            </span>
          <% end %>
        <% end %>

        <%= if @page == @page_count do %>
          <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 text-sm font-medium text-gray-500">
            <span class="sr-only">Next</span><%= icon_chevron_right() %>
          </span>
        <% else %>
          <span phx-click="page" phx-value-page="<%= @page + 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">Next</span><%= icon_chevron_right() %>
          </span>
        <% end %>
      </nav>
    </div>
  </div>
</div>
