<div id="sticky-nav" class="flex items-center justify-between border-t bg-gray-100 border-gray-200">
  <div class="flex-1 flex justify-between px-6 py-2 sm:hidden">
    <nav class="relative z-0 inline-flex flex-wrap rounded-md shadow-sm -space-x-px" aria-label="Pagination">
      <%= if @page == 1 do %>
        <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 text-sm font-medium text-gray-500">
          <span class="sr-only">Previous</span><%= icon_chevron_left() %>
        </span>
      <% else %>
        <span phx-click="page" phx-value-page="<%= @page - 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
          <span class="sr-only">Previous</span><%= icon_chevron_left() %>
        </span>
      <% end %>

      <%= for page <- show_pages_small(@page_count, @page) do %>
        <%= if page == nil || @page == page do %>
          <span class="cursor-default <%= if page == nil, do: "bg-white", else: "bg-gray-100" %> relative inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium text-gray-700">
            <%= if page == nil, do: "...", else: page %>
          </span>
        <% else %>
          <span phx-click="page" phx-value-page="<%= page %>" class="cursor-pointer relative inline-flex items-center px-3 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            <%= page %>
          </span>
        <% end %>
      <% end %>

      <%= if @page == @page_count do %>
        <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 text-sm font-medium text-gray-500">
          <span class="sr-only">Next</span><%= icon_chevron_right() %>
        </span>
      <% else %>
        <span phx-click="page" phx-value-page="<%= @page + 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
          <span class="sr-only">Next</span><%= icon_chevron_right() %>
        </span>
      <% end %>
    </nav>
  </div>
  <div class="hidden px-6 py-1 flex-wrap sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div class="hidden md:block">
      <p class="text-sm text-gray-700">
        Showing
        <span class="font-medium"><%= (@page - @infinite_pages) * @per_page + 1 %></span>
        to
        <span class="font-medium"><%= @page * @per_page %></span>
        of
        <span class="font-medium"><%= @total_count %></span>
        results
      </p>
    </div>
    <div>
      <nav class="relative z-0 inline-flex flex-wrap rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <%= if @page == 1 do %>
          <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 text-sm font-medium text-gray-500">
            <span class="sr-only">Previous</span><%= icon_chevron_left() %>
          </span>
        <% else %>
          <span phx-click="page" phx-value-page="<%= @page - 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">Previous</span><%= icon_chevron_left() %>
          </span>
        <% end %>

        <%= for page <- show_pages(@page_count, @page) do %>
          <%= if page == nil || @page == page do %>
            <span class="cursor-default <%= if page == nil, do: "bg-white", else: "bg-gray-100" %> relative inline-flex items-center px-3 py-1 border border-gray-300 text-sm font-medium text-gray-700">
              <%= if page == nil, do: "...", else: page %>
            </span>
          <% else %>
            <span phx-click="page" phx-value-page="<%= page %>" class="cursor-pointer relative inline-flex items-center px-3 py-1 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
              <%= page %>
            </span>
          <% end %>
        <% end %>

        <%= if @page == @page_count do %>
          <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 text-sm font-medium text-gray-500">
            <span class="sr-only">Next</span><%= icon_chevron_right() %>
          </span>
        <% else %>
          <span phx-click="page" phx-value-page="<%= @page + 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">Next</span><%= icon_chevron_right() %>
          </span>
        <% end %>
      </nav>
    </div>
  </div>
</div>
<div class="sticky-padding"></div>
