<div class="flex justify-between p-5">
  <h1 class="text-2xl font-extrabold tracking-tight text-gray-900">Tags</h1>

  <%= live_patch to: Routes.tags_path(@socket, :new) do %>
    <span class="sr-only">New Tag</span><.icon name="plus" class="h-14 w-14 md:h-8 md:w-8" />
  <% end %>
</div>

<table class="min-w-full divide-y divide-gray-200">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>

      <th scope="col" class="relative px-6 py-3">
        <span class="sr-only">Edit</span>
      </th>
    </tr>
  </thead>
  <tbody id="tags" class="bg-white divide-y divide-gray-200">
    <%= for tag <- @tags do %>
      <tr id={"tag-#{tag.id}"}>
        <td class="px-6 py-4"><%= tag.name %></td>

        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end">
          <%= live_patch to: Routes.tags_path(@socket, :edit, tag), class: "text-indigo-600 hover:text-indigo-900 mr-2" do %>
            <span class="sr-only">Edit</span>
            <.icon name="pencil" class="h-14 w-14 md:h-8 md:w-8 text-cyan-500 hover:text-cyan-700 drop-shadow-md" />
          <% end %>
          <%= link to: "#", phx_click: "delete", phx_value_id: tag.id, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900" do %>
            <span class="sr-only">Delete</span>
            <.icon name="trash" class="h-14 w-14 md:h-8 md:w-8 text-red-500 hover:text-red-700 drop-shadow-md" />
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @live_action in [:new, :edit] do %>
  <.modal size_classes="mx-0 my-1 sm:my-4 sm:w-3/4 md:w-1/2 lg:w-1/3 mx-2 sm:mx-auto">
    <.live_component
      module={OzfariumWeb.Live.Tags.Form}
      id={@tag.id || :new}
      title={@page_title}
      action={@live_action}
      tag={@tag}}
    />
  </.modal>
<% end %>
