<div>
  <div class="sm:w-3/4 md:w-1/2 lg:w-1/3 mx-2 sm:mx-auto">
    <div phx-drop-target={@uploads.images.ref} class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
      <div class="space-y-1 text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48"
          aria-hidden="true">
          <path
            d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <div class="flex text-sm text-gray-600">
          <label for={@uploads.images.ref}
            class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
            <span>Upload a file</span>
            <%= live_file_input @uploads.images, class: "sr-only" %>
          </label>
          <p class="pl-1">or drag and drop</p>
        </div>
        <p class="text-xs text-gray-500">
          PNG, JPG, GIF up to 10MB
        </p>
      </div>
    </div>

    <%= for {_ref, err} <- @uploads.images.errors do %>
      <.error_alert message={upload_error_msg(err)} />
    <% end %>
  </div>

  <div class="mt-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8 gap-2">
    <%= for ozfa <- @saved_ozfas |> Enum.reverse() do %>
      <div>
        <div class="relative h-32">
          <img class="w-full h-full object-cover block rounded-b" src={s3_url(ozfa.url, :thumbnail)} alt="image">
        </div>
        <div class={"text-xs text-white #{if(ozfa.duplicate?, do: "bg-blue-500", else: "bg-emerald-500")}"}>
          <%= if(ozfa.duplicate?, do: "Found duplicate", else: "Done") %>
        </div>
      </div>
    <% end %>

    <%= for entry <- @uploads.images.entries |> Enum.reject(& Map.get(&1, :processed?)) do %>
      <div>
        <div class="relative h-32">
          <%= live_img_preview entry, class: "w-full h-full object-cover block rounded-b" %>
          <span phx-click="cancel-images-entry" class="absolute top-0 right-0 p-1 cursor-pointer" phx-value-ref={entry.ref}>
            <.icon name="trash" class="h-6 w-6 text-red-500 hover:text-red-700 drop-shadow-md" />
          </span>
        </div>
        <div>
          <div class={"shadow w-full #{if(entry.done?, do: "bg-emerald-500", else: "bg-slate-400")} relative"}>
            <div class={"#{if(entry.done? && entry.progress < 100, do: "bg-blue-500", else: "bg-emerald-500")} leading-none py-2"} style={"width: #{entry.progress}%"}>
            </div>
            <span class="absolute top-0 left-0 text-xs text-white">
              <%= Map.get(entry, :processing_error) || Map.get(entry, :processing_step) || "asdfasdfad" %>
            </span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
