<div>
  <div class="text-right text-blue-600 text-sm font-medium">
    <a href="https://www.markdown-cheatsheet.com/" target="_blank" class="hover:text-blue-800">markdown-cheatsheet.com</a>
  </div>
  <div class="mt-1">
    <%= textarea @f, :content,
      class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 mt-1 block w-full sm:text-sm border border-gray-300 rounded-md",
      placeholder: gettext("Describe your ozfa here"),
      rows: 5 %>
  </div>
  <%= error_tag @f, :content %>
</div>

<div>
  <label class="block text-sm font-medium text-gray-700">
    Preview:
  </label>
  <div class="mt-4 prose">
    <%= raw get_field(@changeset, :content) |> from_markdown() %>
  </div>
  <%= error_tag @f, :content %>
</div>
