<div>
  <div class="sm:w-3/4 md:w-1/2 lg:w-1/3 mx-2 sm:mx-auto">
    <div class="mt-1 flex rounded-md shadow-sm">
      <span
        class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
        <%= gettext("video url") %>
      </span>
      <%= text_input @f, :url,
            class: "focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-300",
            placeholder: "youtube | vimeo" %>
      <%= error_tag @f, :url %>
    </div>
  </div>

  <div class="mt-5 video-container-fit-16-9">
    <%= get_field(@changeset, :url) |> video_iframe_from_url() %>
  </div>
</div>
