<div>
  <div class="px-4 py-1.5 text-xl">
    <%= @title %>
  </div>

  <.form let={f} for={@changeset} id="ozfa-form" phx_change="validate" phx_submit="save">
    <%= hidden_input(f, :type) %>

    <div class="sm:w-3/4 md:w-1/2 lg:w-1/3 mx-2 sm:mx-auto">
      <%= if @changeset.data.id do %>
        <div class="ml-4 mb-1 text-sm text-gray-500">
          <%= type_tabs() |> Map.get(get_field(@changeset, :type)) %>
        </div>
      <% else %>
        <div class="mt-2">
          <HTMLC.Tabs.live_tabs selected={get_field(@changeset, :type)} phx_action="select-ozfa-type" phx_target="#ozfa" tabs={type_tabs()} />
        </div>
      <% end %>
    </div>

    <div class="px-4 py-5 bg-white space-y-6 sm:p-6">
      <.live_component module={get_field(@changeset, :type) |> type_form_component()} id="ozfa-form" f={f} changeset={@changeset} uploads={@uploads} saved_ozfas={@saved_ozfas} />
    </div>

    <div class="shadow sm:rounded-md sm:overflow-hidden">
      <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
        <%= if @changeset.data.id do %>
          <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :show, @ozfa)}
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Back
          </a>
        <% end %>

        <%= if @processing_images do %>
          <span class="text-indigo-600">Обрабатываю картинки...</span>
        <% else %>
          <%= submit "Сохранить", phx_disable_with: "Сохраняю...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        <% end %>
      </div>
    </div>
  </.form>

  <%#= Phoenix.View.render OzfariumWeb.SharedView, "form_example.html", %{} %>
</div>
