<div>
  <div class="px-4 py-1.5 text-xl">
    <%= @title %>
  </div>

  <.form let={f} for={@changeset}
    id="ozfa-form"
    phx_target={@myself}
    phx_change="validate"
    phx_submit="save" >

    <div class="mt-2">
      <HTMLC.Tabs.live_tabs selected={@ozfa_type} phx_action="select-ozfa-type" phx_target={@myself} tabs={type_tabs()} />
    </div>

    <div class="shadow sm:rounded-md sm:overflow-hidden">
      <div class="px-4 py-5 bg-white space-y-6 sm:p-6">
        <%= live_component type_form_component(@ozfa_type), f: f %>
      </div>
      <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
        <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </div>
  </.form>

  <%= Phoenix.View.render OzfariumWeb.SharedView, "form_example.html", %{} %>
</div>
