<div id="pagination" class="flex-grow text-sm font-medium text-gray-700 bg-white">
  <div class="flex-1 flex justify-end px-6 py-1 md:hidden">
    <nav class="relative z-0 inline-flex flex-wrap rounded-md shadow-sm -space-x-px" aria-label="Pagination">
      <%= if @page == 1 do %>
        <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300">
          <span class="sr-only">Previous</span><%= icon_chevron_left() %>
        </span>
      <% else %>
        <span phx-click="page" phx-page-loading phx-value-page="<%= @page - 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 hover:bg-gray-50">
          <span class="sr-only">Previous</span><%= icon_chevron_left() %>
        </span>
      <% end %>

      <%= for page <- show_pages(@page_count, @page, 2) do %>
        <%= if @page == page do %>
          <span class="cursor-default bg-gray-100 relative inline-flex items-center px-3 py-2 border border-gray-300">
            <%= page %>
          </span>
        <% else %>
          <span phx-click="page" phx-page-loading phx-value-page="<%= page %>" class="cursor-pointer relative inline-flex items-center px-3 py-2 border border-gray-300 hover:bg-gray-50">
            <%= page %>
          </span>
        <% end %>
      <% end %>

      <%= if @page == @page_count do %>
        <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300">
          <span class="sr-only">Next</span><%= icon_chevron_right() %>
        </span>
      <% else %>
        <span phx-click="page" phx-page-loading phx-value-page="<%= @page + 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 hover:bg-gray-50">
          <span class="sr-only">Next</span><%= icon_chevron_right() %>
        </span>
      <% end %>
    </nav>
  </div>
  <div class="hidden px-6 py-1 flex-wrap md:flex-1 md:flex md:items-center md:justify-end lg:justify-between">
    <div class="hidden lg:block">
      <p class="text-sm text-gray-700">
        Showing
        <span class="font-medium"><%= (@page - @infinite_pages) * @per_page + 1 %></span>
        to
        <span class="font-medium"><%= Enum.min([@page * @per_page, @total_count]) %></span>
        of
        <span class="font-medium"><%= @total_count %></span>
        results
      </p>
    </div>
    <div>
      <nav class="relative z-0 inline-flex flex-wrap rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <%= if @page == 1 do %>
          <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300">
            <span class="sr-only">Previous</span><%= icon_chevron_left() %>
          </span>
        <% else %>
          <span phx-click="page" phx-page-loading phx-value-page="<%= @page - 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 hover:bg-gray-50">
            <span class="sr-only">Previous</span><%= icon_chevron_left() %>
          </span>
        <% end %>

        <%= for page <- show_pages(@page_count, @page) do %>
          <%= if page == nil || @page == page do %>
            <span class="cursor-default <%= if page == nil, do: "bg-white", else: "bg-gray-100" %> relative inline-flex items-center px-3 py-1 border border-gray-300">
              <%= if page == nil, do: "...", else: page %>
            </span>
          <% else %>
            <span phx-click="page" phx-page-loading phx-value-page="<%= page %>" class="cursor-pointer relative inline-flex items-center px-3 py-1 border border-gray-300 hover:bg-gray-50">
              <%= page %>
            </span>
          <% end %>
        <% end %>

        <%= if @page == @page_count do %>
          <span class="cursor-default bg-gray-100 relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300">
            <span class="sr-only">Next</span><%= icon_chevron_right() %>
          </span>
        <% else %>
          <span phx-click="page" phx-page-loading phx-value-page="<%= @page + 1 %>" class="cursor-pointer relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white hover:bg-gray-50">
            <span class="sr-only">Next</span><%= icon_chevron_right() %>
          </span>
        <% end %>
      </nav>
    </div>
  </div>
</div>
