<div class="relative">
  <%= case @ozfa.type do %>
    <% "text" -> %>
      <div class="flex justify-center p-5">
        <div class="max-w-5xl min-h-40 sm:min-h-60 md:min-h-80 p-1.5 text-lg sm:text-xl md:text-2xl prose">
          <div><%= @ozfa.content |> from_markdown() %></div>
        </div>
      </div>
    <% "image" -> %>
      <div class="h-[calc(100vh-2rem)] bg-gray-900">
        <img src={s3_url(@ozfa.url)} alt="image"
              id="view-image" phx-hook="ViewImage"
              class="w-full h-full object-contain block rounded-b"
              style={"background-image: url(#{s3_url(@ozfa.url, :thumbnail)}); background-size: contain; background-repeat: no-repeat; background-position: center;"}>
      </div>
    <% "video" -> %>
      <div class="h-[calc(100vh-2rem)] bg-gray-900 video-container-fill">
        <%= video_iframe_from_url(@ozfa.url) %>
      </div>
    <% something -> %>
      I dont what this is: "<%= something %>""
  <% end %>

  <%= if @prev do %>
    <span phx-click="nav-prev" phx-window-keyup="nav-prev" phx-key="ArrowLeft"
      class="absolute top-0 left-0 w-1/4 h-full flex justify-start items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&lt;</div>
    </span>
  <% end %>
  <%= if @next do %>
    <span phx-click="nav-next" phx-window-keyup="nav-next" phx-key="ArrowRight"
      class="absolute top-0 right-0 w-1/4 h-full flex justify-end items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&gt;</div>
    </span>
  <% end %>

  <div class="absolute bottom-0 left-1/4 w-2/4 h-10">
    <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :edit, @ozfa)} class="btn-indigo bg-gray-500">
      Edit
    </a>

    <a phx-click="delete" phx-value-id={@ozfa.id} href="#" class="btn-indigo bg-gray-500">
      Delete
    </a>
  </div>
</div>
