<div class="relative" id="view-ozfa" phx-hook="ViewOzfa">
  <div class="view-ozfa-content bg-gray-900">
    <%= case @ozfa.type do %>
      <% "text" -> %>
        <div class="h-full flex justify-center p-10 md:p-14 bg-white">
          <div class="max-w-5xl min-h-40 sm:min-h-60 md:min-h-80 p-1.5 text-lg sm:text-xl md:text-2xl prose">
            <div><%= @ozfa.content |> from_markdown() %></div>
          </div>
        </div>
      <% "image" -> %>
        <div class="h-full">
          <img src={s3_url(@ozfa.url)} alt="image"
                id="view-image" phx-hook="ViewImage"
                class="w-full h-full object-contain block rounded-b"
                style={"background-image: url(#{s3_url(@ozfa.url, :thumbnail)}); background-size: contain; background-repeat: no-repeat; background-position: center;"}>
        </div>
      <% "video" -> %>
        <div class="h-full video-container-fill">
          <%= video_iframe_from_url(@ozfa.url) %>
        </div>
      <% something -> %>
        <div class="h-full flex justify-center p-5 bg-white">
          I dont know what this is: "<%= something %>"
        </div>
    <% end %>
  </div>

  <span class="absolute top-0 left-0 z-30 p-2">
    <%= if !@user_ozfa do %>
      <span phx-click="take" phx-value-id={@ozfa.id}>
        <.icon name="heart" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md cursor-pointer" />
      </span>
    <% end %>

    <%= if @user_ozfa && !@user_ozfa.owned && !@user_ozfa.hidden do %>
      <span phx-click="untake" phx-value-id={@ozfa.id}>
        <.icon name="heart" type="solid" class="h-14 md:h-10 w-14 md:w-10 opacity-70 text-rose-500 hover:text-rose-700 drop-shadow-md cursor-pointer" />
      </span>
    <% end %>

    <%= if @user_ozfa && @user_ozfa.owned && !@user_ozfa.hidden do %>
      <.icon name="heart" type="solid" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-amber-500 drop-shadow-md" />
    <% end %>
  </span>

  <span phx-click="close" class="fullscreen-modal-close hidden absolute top-0 right-0 z-30 p-2 cursor-pointer opacity-80 text-gray-400 hover:text-gray-700">
    <span class="sr-only"><%= gettext("Close") %></span><.icon name="close" class="h-14 w-14 md:h-10 md:w-10" />
  </span>

  <span class="absolute bottom-0 right-0 z-30 p-2 cursor-pointer opacity-70 text-gray-400 hover:text-gray-700">
    <span class="open-full-screen block"><.icon name="arrows-expand" class="h-14 w-14 md:h-10 md:w-10" /></span>
    <span class="close-full-screen hidden"><.icon name="arrows-collapse" class="h-14 w-14 md:h-10 md:w-10" /></span>
  </span>

  <%= if @prev do %>
    <span phx-click="nav-prev" phx-window-keyup="nav-prev" phx-key="ArrowLeft"
      class="absolute top-0 left-0 w-1/4 h-full flex justify-start items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&lt;</div>
    </span>
  <% end %>
  <%= if @next do %>
    <span phx-click="nav-next" phx-window-keyup="nav-next" phx-key="ArrowRight"
      class="absolute top-0 right-0 w-1/4 h-full flex justify-end items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&gt;</div>
    </span>
  <% end %>

  <div id="view-ozfa-controls-show"
       phx-click={JS.remove_class("hidden", to: "#view-ozfa-controls")}
       phx-window-keyup={JS.remove_class("hidden", to: "#view-ozfa-controls")}
       phx-key="ArrowDown"
       class="absolute top-0 left-1/4 w-2/4 h-1/4 opacity-0 hover:opacity-60 cursor-pointer text-center flex justify-center">
    <div><.icon name="chevron_double_down" class="h-14 w-14 text-gray-500 drop-shadow-md" /></div>
  </div>
  <div id="view-ozfa-controls"
        class="absolute top-0 left-0 w-full h-full bg-gray-800 opacity-80 transition hidden">
    <div class="flex flex-col h-full">
      <div class="flex flex-wrap pl-[70px] md:pl-[64px] pt-2 pb-4">
        <%= if !@user_ozfa || @user_ozfa && !@user_ozfa.hidden do %>
          <span phx-click="hide" phx-value-id={@ozfa.id} class="block cursor-pointer mr-2 md:mr-4">
            <.icon name="eye" class="h-14 w-14 md:h-10 md:w-10 text-teal-500 hover:text-teal-700 drop-shadow-md" />
          </span>
        <% end %>
        <%= if @user_ozfa && @user_ozfa.hidden do %>
          <span phx-click="unhide" phx-value-id={@ozfa.id} class="block cursor-pointer mr-2 md:mr-4">
            <.icon name="eye_off" class="h-14 w-14 md:h-10 md:w-10 text-gray-500 hover:text-gray-700 drop-shadow-md" />
          </span>
        <% end %>

        <%= if @user_ozfa && @user_ozfa.owned do %>
          <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :edit, @ozfa)}
              class="block cursor-pointer mr-2 md:mr-4">
            <.icon name="pencil" class="h-14 w-14 md:h-10 md:w-10 text-cyan-500 hover:text-cyan-700 drop-shadow-md" />
          </a>

          <span phx-click="delete" phx-value-id={@ozfa.id} class="block cursor-pointer"
             data-confirm={gettext("Delete this ozfa? It can not be reverted!")}>
            <.icon name="trash" class="h-14 w-14 md:h-10 md:w-10 text-red-500 hover:text-red-700 drop-shadow-md" />
          </span>
        <% end %>
      </div>

      <div class="grow flex justify-center overflow-auto">
        <div class="h-fit grid gap-2 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 ">
          <%= for tag <- @tags do %>
            <div class="p-4 h-fit text-center">
              <div class="text-white text-3xl sm:text-2xl mb-2"><%= tag.name %></div>
              <div class="flex">
                <%= for position <- [-1,1,2,3,4,5] do %>
                  <.star ozfa_id={@ozfa.id} tag_id={tag.id} position={position} rating={tag_rating(@ozfa, tag)}/>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div id="view-ozfa-controls-hide"
            phx-click={JS.add_class("hidden", to: "#view-ozfa-controls")}
            phx-window-keyup={JS.add_class("hidden", to: "#view-ozfa-controls")}
            phx-key="ArrowUp"
            class="w-full flex justify-center hover:bg-gray-700">
        <div><.icon name="chevron_double_up" class="h-14 w-14 text-gray-500 drop-shadow-md" /></div>
      </div>
    </div>
  </div>
</div>
