<div class="relative" id="view-ozfa" phx-hook="ViewOzfa">
  <div class="view-ozfa-content bg-gray-900">
    <%= case @ozfa.type do %>
      <% "text" -> %>
        <div class="h-full flex justify-center p-5 bg-white">
          <div class="max-w-5xl min-h-40 sm:min-h-60 md:min-h-80 p-1.5 text-lg sm:text-xl md:text-2xl prose">
            <div><%= @ozfa.content |> from_markdown() %></div>
          </div>
        </div>
      <% "image" -> %>
        <div class="h-full">
          <img src={s3_url(@ozfa.url)} alt="image"
                id="view-image" phx-hook="ViewImage"
                class="w-full h-full object-contain block rounded-b"
                style={"background-image: url(#{s3_url(@ozfa.url, :thumbnail)}); background-size: contain; background-repeat: no-repeat; background-position: center;"}>
        </div>
      <% "video" -> %>
        <div class="h-full video-container-fill">
          <%= video_iframe_from_url(@ozfa.url) %>
        </div>
      <% something -> %>
        <div class="h-full flex justify-center p-5 bg-white">
          I dont know what this is: "<%= something %>"
        </div>
    <% end %>
  </div>

  <span phx-click="close" class="fullscreen-modal-close hidden absolute top-0 right-0 z-30 p-2 cursor-pointer text-gray-400 hover:text-gray-700">
    <span class="sr-only"><%= gettext("Close") %></span><.icon name="close" class="h-8 w-8" />
  </span>

  <span class="absolute bottom-0 right-0 z-30 p-2 cursor-pointer text-gray-400 hover:text-gray-700">
    <span class="open-full-screen block"><.icon name="arrows-expand" class="h-8 w-8" /></span>
    <span class="close-full-screen hidden"><.icon name="arrows-collapse" class="h-8 w-8" /></span>
  </span>

  <%= if @prev do %>
    <span phx-click="nav-prev" phx-window-keyup="nav-prev" phx-key="ArrowLeft"
      class="absolute top-0 left-0 w-1/4 h-full flex justify-start items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&lt;</div>
    </span>
  <% end %>
  <%= if @next do %>
    <span phx-click="nav-next" phx-window-keyup="nav-next" phx-key="ArrowRight"
      class="absolute top-0 right-0 w-1/4 h-full flex justify-end items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&gt;</div>
    </span>
  <% end %>

  <div id="view-ozfa-controls-show"
       phx-click={JS.remove_class("hidden", to: "#view-ozfa-controls")}
       phx-window-keyup={JS.remove_class("hidden", to: "#view-ozfa-controls")}
       phx-key="ArrowDown"
       class="absolute top-0 left-1/4 w-2/4 h-1/4 opacity-0 hover:opacity-60 cursor-pointer text-center flex justify-center">
    <div><.icon name="chevron_double_down" class="h-16 w-16 text-gray-500 drop-shadow-md" /></div>
  </div>
  <div id="view-ozfa-controls"
        class="absolute top-0 left-0 w-full h-full sm:left-[10%] sm:w-[80%] bg-gray-800 opacity-80 transition hidden">
    <div class="flex flex-col h-full">
      <div class="grow flex">
        <div class="flex flex-col h-full w-40 p-2 sm:p-6">
          <div class="grow">
            <%= if !@user_ozfa do %>
              <a phx-click="take" phx-value-id={@ozfa.id} href="#" class="btn-block mb-2">
                <%= gettext("Take") %>
              </a>
            <% end %>

            <%= if @user_ozfa && !@user_ozfa.owned && !@user_ozfa.hidden do %>
              <a phx-click="untake" phx-value-id={@ozfa.id} href="#" class="btn-block mb-2">
                <%= gettext("Untake") %>
              </a>
            <% end %>
          </div>
          <div>
            <%= if @user_ozfa && @user_ozfa.owned do %>
              <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :edit, @ozfa)} class="btn-block mb-2">
                <%= gettext("Edit") %>
              </a>

              <a phx-click="delete" phx-value-id={@ozfa.id} href="#" class="btn-block mb-2">
                <%= gettext("Delete") %>
              </a>
            <% end %>

            <%= if !@user_ozfa || @user_ozfa && !@user_ozfa.hidden do %>
              <a phx-click="hide" phx-value-id={@ozfa.id} href="#" class="btn-block mb-2">
                <%= gettext("Hide") %>
              </a>
            <% end %>
            <%= if @user_ozfa && @user_ozfa.hidden do %>
              <a phx-click="unhide" phx-value-id={@ozfa.id} href="#" class="btn-block mb-2">
                <%= gettext("Unide") %>
              </a>
            <% end %>
          </div>
        </div>
        <div class="grow flex flex-col h-full p-2 sm:p-6">
          <div class="text-white text-center">Radost</div>
          <div class="text-white text-center">Predvkushenie</div>
          <div class="text-white text-center">Vostorh</div>
          <div class="text-white text-center">Zov</div>
          <div class="text-white text-center">Simpatiya</div>
        </div>
      </div>

      <div id="view-ozfa-controls-hide"
            phx-click={JS.add_class("hidden", to: "#view-ozfa-controls")}
            phx-window-keyup={JS.add_class("hidden", to: "#view-ozfa-controls")}
            phx-key="ArrowUp"
            class="w-full flex justify-center hover:bg-gray-700">
        <div><.icon name="chevron_double_up" class="h-10 w-10 text-gray-500 drop-shadow-md" /></div>
      </div>
    </div>
  </div>
</div>
