<div class="relative" id="view-ozfa" phx-hook="ViewOzfa">
  <div class="view-ozfa-content bg-gray-900">
    <%= case @ozfa.type do %>
      <% "text" -> %>
        <div class="h-full flex justify-center p-10 md:p-14 bg-white overflow-y-auto">
          <div class="max-w-5xl min-h-40 sm:min-h-60 md:min-h-80 p-1.5 text-lg sm:text-xl md:text-2xl prose">
            <div><%= @ozfa.content |> from_markdown() %></div>
          </div>
        </div>
      <% "image" -> %>
        <div class="bg-cover" style={"background-image: url(#{s3_url(@ozfa.url, :thumbnail)});"}>
          <div class="h-full invisible hidden lg:block lg:visible">
            <div class="bg-cover" style={"background-image: url(#{s3_url(@ozfa.url)});"}></div>
          </div>
          <div class="h-full hidden invisible ts:block ts:visible lg:hidden lg:invisible">
            <div class="bg-cover" style={"background-image: url(#{s3_url(@ozfa.url, :cover)});"}></div>
          </div>
        </div>
      <% "video" -> %>
        <div class="h-full video-container-fill">
          <%= video_iframe_from_url(@ozfa.url) %>
        </div>
      <% something -> %>
        <div class="h-full flex justify-center p-5 bg-white">
          I dont know what this is: "<%= something %>"
        </div>
    <% end %>
    <.preload_image ozfa={@prev_loaded}/>
    <.preload_image ozfa={@next_loaded}/>
  </div>

  <span class="absolute top-0 left-0 z-30 p-2 flex flex-wrap">
    <%= if !@user_ozfa do %>
      <span phx-click="take" phx-value-id={@ozfa.id}>
        <.icon name="heart" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md cursor-pointer" />
      </span>
    <% end %>

    <%= if @user_ozfa && !@user_ozfa.owned && !@user_ozfa.hidden do %>
      <span phx-click="untake" phx-value-id={@ozfa.id}>
        <.icon name="heart" type="solid" class="h-14 md:h-10 w-14 md:w-10 opacity-70 text-rose-500 hover:text-rose-700 drop-shadow-md cursor-pointer" />
      </span>
    <% end %>

    <%= if @user_ozfa && @user_ozfa.owned && !@user_ozfa.hidden do %>
      <.icon name="heart" type="solid" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-amber-500 drop-shadow-md" />
    <% end %>

    <span id="view-ozfa-basic-controls" class="flex flex-wrap">
      <span phx-click="count-ep" phx-value-id={@ozfa.id} phx-value-action="decrement" class="cursor-pointer" phx-window-keyup="count-ep" phx-key="-">
        <.icon name="minus" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md" />
      </span>

      <span id="ep-count-display" class="text-gray-500 text-xl md:text-2xl">
        <%= @user_ozfa && length(Map.get(@user_ozfa, :ep_timestamps) || []) %>
      </span>

      <span phx-click="count-ep" phx-value-id={@ozfa.id} phx-value-action="increment" class="cursor-pointer" phx-window-keyup="count-ep" phx-key="=">
        <.icon name="plus" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md" />
      </span>
    </span>
  </span>


  <span phx-click="close" class="fullscreen-modal-close hidden absolute top-0 right-0 z-30 p-2 cursor-pointer opacity-80 text-gray-400 hover:text-gray-700">
    <span class="sr-only"><%= gettext("Close") %></span><.icon name="close" class="h-14 w-14 md:h-10 md:w-10" />
  </span>

  <div class="absolute bottom-0 right-0 z-30 p-2 flex">
     <div id="view-ozfa-comments-show"
          phx-click={show_comments()}
          class="ml-4">
      <.icon name="speech_bubble" type="solid" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md cursor-pointer " />
    </div>
    <div id="view-ozfa-comments-hide"
          phx-click={hide_comments()}
          class="ml-4 hidden">
      <.icon name="speech_bubble" type="solid" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-700 hover:text-gray-800 drop-shadow-md cursor-pointer" />
    </div>

  <span class="cursor-pointer opacity-70 text-gray-500 hover:text-gray-700">
    <span class="open-full-screen block"><.icon name="arrows-expand" class="h-14 w-14 md:h-10 md:w-10" /></span>
    <span class="close-full-screen hidden"><.icon name="arrows-collapse" class="h-14 w-14 md:h-10 md:w-10" /></span>
  </span>
  
</div>



  <%= if @prev do %>
    <span phx-click={navigate_left()} phx-window-keyup={navigate_left()} phx-key="ArrowLeft"
      class="absolute top-0 left-0 w-1/4 h-full flex justify-start items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&lt;</div>
    </span>
  <% end %>
  <%= if @next do %>
    <span phx-click={navigate_right()} phx-window-keyup={navigate_right()} phx-key="ArrowRight"
      class="absolute top-0 right-0 w-1/4 h-full flex justify-end items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&gt;</div>
    </span>
  <% end %>
  
  <span class="absolute bottom-0 left-10 z-30 p-2">
    <span phx-click="count-ep" phx-value-id={@ozfa.id} phx-value-action="increment" class="cursor-pointer">
      <.icon name="plus" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md" />
    </span>
  </span>

  <span class="absolute bottom-0 left-20 z-30 p-2">
    <span phx-click="count-ep" phx-value-id={@ozfa.id} phx-value-action="decrement" class="cursor-pointer">
      <.icon name="minus" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md" />
    </span>
  </span>

  <div id="view-ozfa-comments" phx-update="ignore" 
      class="absolute top-0 left-0 w-full h-full p-4 flex hidden items-center justify-center"
      style="background-color: #15202b;">
    <div style="max-width: 1200px; width: 100%;">
      <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="7ldGCU1H" data-limit="5" data-height="600" data-dark="1"></script>
    </div>
  </div>


<div id="view-ozfa-controls-show"
        phx-click={show_controls()}
        phx-window-keyup={show_controls()}
        phx-key="ArrowDown"
        class="absolute bottom-0 left-0 z-30 p-2">
    <.icon name="adjustments" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md cursor-pointer" />
  </div>
  <div id="view-ozfa-controls-hide"
        phx-click={hide_controls()}
        phx-window-keyup={hide_controls()}
        phx-key="ArrowUp"
        class="absolute bottom-0 left-0 z-30 p-2 hidden">
    <.icon name="adjustments" type="solid" class="h-14 w-14 md:h-10 md:w-10 opacity-70 text-gray-500 hover:text-gray-700 drop-shadow-md cursor-pointer" />
</div>
  <script>
    window.addEventListener("reloadCommentsWidget", function () {

      let commentsWidgetContainer = document.querySelector("#view-ozfa-comments");
      let commentsWidget = commentsWidgetContainer.querySelector("script");
      let widgetParent = commentsWidget.parentNode;

      widgetParent.innerHTML = '';
      
      let newCommentsWidget = document.createElement("script");
      newCommentsWidget.setAttribute("async", "");
      newCommentsWidget.setAttribute("data-comments-app-website", "lsFqhN2c");
      newCommentsWidget.setAttribute("data-limit", "5");
      newCommentsWidget.setAttribute("data-height", "600");
      newCommentsWidget.setAttribute("data-dark", "1");
      newCommentsWidget.src = "https://comments.app/js/widget.js?3";

      widgetParent.appendChild(newCommentsWidget);
    }
  );

  </script>

  <div id="view-ozfa-controls" class="absolute top-0 left-0 w-full h-full bg-gray-800 opacity-80 transition hidden">
    <div class="flex flex-col h-full">
      <div class="flex flex-wrap pl-[70px] md:pl-[64px] pt-2 pb-4">
        <%= if !@user_ozfa || @user_ozfa && !@user_ozfa.hidden do %>
          <span phx-click="hide" phx-value-id={@ozfa.id} class="block cursor-pointer mr-2 md:mr-4">
            <.icon name="eye" class="h-14 w-14 md:h-10 md:w-10 text-teal-500 hover:text-teal-700 drop-shadow-md" />
          </span>
        <% end %>
        <%= if @user_ozfa && @user_ozfa.hidden do %>
          <span phx-click="unhide" phx-value-id={@ozfa.id} class="block cursor-pointer mr-2 md:mr-4">
            <.icon name="eye_off" class="h-14 w-14 md:h-10 md:w-10 text-gray-500 hover:text-gray-700 drop-shadow-md" />
          </span>
        <% end %>

        <%= if @user_ozfa && @user_ozfa.owned do %>
          <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :edit, @ozfa)}
              class="block cursor-pointer mr-2 md:mr-4">
            <.icon name="pencil" class="h-14 w-14 md:h-10 md:w-10 text-cyan-500 hover:text-cyan-700 drop-shadow-md" />
          </a>

          <span phx-click="delete" phx-value-id={@ozfa.id} class="block cursor-pointer"
              data-confirm={gettext("Delete this ozfa? It can not be reverted!")}>
            <.icon name="trash" class="h-14 w-14 md:h-10 md:w-10 text-red-500 hover:text-red-700 drop-shadow-md" />
          </span>
        <% end %>
      </div>

      <div class="grow flex justify-center pb-14 md:pb-0 overflow-auto">
        <div class="h-fit grid gap-2 grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6">
          <%= for tag <- @tags do %>
            <div class="p-4 h-fit text-center">
              <div class="text-white text-2xl md:text-xl mb-2"><%= tag.name %></div>
              <div class="flex">
                <%= for position <- [-1,1,2,3,4,5] do %>
                  <.star ozfa_id={@ozfa.id} tag_id={tag.id} position={position} rating={tag_rating(@ozfa, tag)}/>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

  </div>
</div>
