<div class="relative" id="view-ozfa" phx-hook="ViewOzfa">
  <div class="view-ozfa-content bg-gray-900">
    <%= case @ozfa.type do %>
      <% "text" -> %>
        <div class="h-full flex justify-center p-5 bg-white">
          <div class="max-w-5xl min-h-40 sm:min-h-60 md:min-h-80 p-1.5 text-lg sm:text-xl md:text-2xl prose">
            <div><%= @ozfa.content |> from_markdown() %></div>
          </div>
        </div>
      <% "image" -> %>
        <div class="h-full">
          <img src={s3_url(@ozfa.url)} alt="image"
                id="view-image" phx-hook="ViewImage"
                class="w-full h-full object-contain block rounded-b"
                style={"background-image: url(#{s3_url(@ozfa.url, :thumbnail)}); background-size: contain; background-repeat: no-repeat; background-position: center;"}>
        </div>
      <% "video" -> %>
        <div class="h-full video-container-fill">
          <%= video_iframe_from_url(@ozfa.url) %>
        </div>
      <% something -> %>
        <div class="h-full flex justify-center p-5 bg-white">
          I dont know what this is: "<%= something %>"
        </div>
    <% end %>
  </div>

  <span phx-click="close" class="fullscreen-modal-close hidden absolute top-0 right-0 z-30 p-2 cursor-pointer text-gray-400 hover:text-gray-700">
    <span class="sr-only">Close</span><.icon name="close" />
  </span>
  <span class="absolute bottom-0 right-0 z-30 p-2 cursor-pointer text-gray-400 hover:text-gray-700">
    <span class="open-full-screen block"><.icon name="arrows-expand" /></span>
    <span class="close-full-screen hidden"><.icon name="arrows-collapse" /></span>
  </span>

  <%= if @prev do %>
    <span phx-click="nav-prev" phx-window-keyup="nav-prev" phx-key="ArrowLeft"
      class="absolute top-0 left-0 w-1/4 h-full flex justify-start items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&lt;</div>
    </span>
  <% end %>
  <%= if @next do %>
    <span phx-click="nav-next" phx-window-keyup="nav-next" phx-key="ArrowRight"
      class="absolute top-0 right-0 w-1/4 h-full flex justify-end items-center opacity-0 hover:opacity-60 cursor-pointer">
      <div class="text-8xl text-gray-500 drop-shadow-md">&gt;</div>
    </span>
  <% end %>

  <div class="absolute bottom-0 left-1/4 w-2/4 h-10">
    <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :edit, @ozfa)} class="btn-indigo bg-gray-500">
      Edit
    </a>

    <a phx-click="delete" phx-value-id={@ozfa.id} href="#" class="btn-indigo bg-gray-500">
      Delete
    </a>
  </div>
</div>
