<div>
  <%= case @ozfa.type do %>
    <% "text" -> %>
      <div class="flex justify-center p-5">
        <div class="max-w-5xl min-h-40 sm:min-h-60 md:min-h-80 p-1.5 text-lg sm:text-xl md:text-2xl">
          <div><%= @ozfa.content |> from_markdown() %></div>
        </div>
      </div>
    <% "image" -> %>
      <div class="h-[calc(100vh-2rem)] bg-gray-900">
        <img class="w-full h-full object-contain block rounded-b" src={@ozfa.url} alt="A photo of a fox">
      <div>
    <% "video" -> %>
      <div class="h-[calc(100vh-2rem)] bg-gray-900 video-container-fill">
        <%= video_iframe_from_url(@ozfa.url) %>
      </div>
    <% something -> %>
      I dont what this is: "<%= something %>""
  <% end %>

  <%= if @prev do %>
    <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :show, @prev)} class="btn-indigo">
      Prevd
    </a>
  <% end %>
  <%= if @next do %>
    <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :show, @next)} class="btn-indigo">
      Next
    </a>
  <% end %>

  <a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :edit, @ozfa)} class="btn-indigo">
    Edit
  </a>

  <a phx-click="delete" phx-value-id={@ozfa.id} href="#" class="btn-indigo">
    Delete
  </a>
</div>
