<a data-phx-link="patch" data-phx-link-state="push" href={Routes.gallery_path(@socket, :show, @ozfa)} class={"rounded h-48 shadow-md p-1 #{if @current, do: "current-ozfa bg-indigo-500", else: "bg-white"}"}>
  <div class="h-full bg-white">
    <%= case @ozfa.type do %>
      <% "text" -> %>
        <div class="h-full p-1.5 overflow-hidden prose"><%= @ozfa.content |> from_markdown() %></div>
      <% "image" -> %>
        <img class="w-full h-full object-cover block rounded-b" src={s3_url(@ozfa.url, :thumbnail)} alt="image">
      <% "video" -> %>
        <div class="h-full bg-black">
          <img class="w-full h-full object-cover block rounded-b" src={youtube_thumbnail_from_url(@ozfa.url)}>
        </div>
      <% something -> %>
        I dont what this is: "<%= something %>""
    <% end %>
  </div>
</a>
