<center class="mt-10">
  <h3 class="text-xl mb-4">Авторизация и регистрация в Озфариум</h3>
  <div class="p-4 mb-4">
    Достаточно в Телеграме разрешить авторизацию Озфариума и готово!
    <div class="text-gray-700 text-sm pt-2">
      Телеграм может попросить телефон в своем виджете, это нужно только чтобы авторизовться в телег,
      номер никуда кроме него самого не отправляется и не сохраняется.
    </div>
  </div>

  <script async
    src="https://telegram.org/js/telegram-widget.js?15"
    data-telegram-login="<%= System.get_env("TELEGRAM_BOT") %>"
    data-size="large"
    data-auth-url="<%= "https://#{@conn.host}#{Routes.auth_path(@conn, :signin)}" %>"
    data-request-access="write">
  </script>
</center>
