<center class="mt-10">
  <h3 class="text-xl mb-4">Sign in to Ozfarium with Telegram</h3>
  <div>Телег может попросить телефон, это нужно только чтобы авторизовться в сам телег, номер нигде не сохраняется</div>

  <script async
    src="https://telegram.org/js/telegram-widget.js?15"
    data-telegram-login="<%= System.get_env("TELEGRAM_BOT") %>"
    data-size="large"
    data-auth-url="<%= "https://#{@conn.host}#{Routes.auth_path(@conn, :signin)}" %>"
    data-request-access="write">
  </script>
</center>
