<center class="mt-10">
  <h3 class="text-xl mb-4">Авторизация и регистрация в Озфариум</h3>
  <div class="p-4 mb-4">
    Достаточно в Телеграме разрешить авторизацию Озфариума и готово!
    <div class="text-gray-700 text-sm pt-2">
      Телеграм может попросить телефон в своем виджете, это нужно только чтобы авторизовться в телег,
      номер никуда кроме него самого не отправляется и не сохраняется.
    </div>
  </div>

  <script async
    src="https://telegram.org/js/telegram-widget.js?15"
    data-telegram-login="<%= System.get_env("TELEGRAM_BOT") %>"
    data-size="large"
    data-auth-url="<%= "https://#{@conn.host}#{Routes.auth_path(@conn, :signin)}" %>"
    data-request-access="write">
  </script>

  <%# dev auth bypass %>
  <%= if Application.get_env(:ozfarium, :env) == :dev do %>
    <div>
      <form method="get" action="<%= Routes.auth_path(@conn, :signin) %>" class="pt-10">
        <input type="text" name="bypass_auth_user" value="" placeholder="User ID, leave blank to create new" class="w-full max-w-md">
        <button type="submit" class="bg-gray-700 text-white hover:bg-gray-400 px-3 py-2 rounded-md text-sm font-medium">
          Dev Bypass Auth
        </button>
      </form>
    </div>
  <% end %>
</center>
